<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddressActivity">
    <include layout="@layout/header_lay"
        android:id="@+id/address_header"
        />
    <FrameLayout
        android:id="@+id/frame_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:hint="Enter Your Name"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="phone"
                android:hint="Enter Your Phone Number"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Your Email"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_pincodde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:hint="Enter Your Pincode"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_pincodde"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:hint="Enter Your State"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_state"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:hint="Enter Your City"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_city"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:hint="Enter Your Address"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

    </FrameLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>